# StepWise.Web1

./: README.md  StepWise.Web.sln
StepWise.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  StepWise.Common.csproj
StepWise.Data/: StepWise.Data.csproj  StepWiseDbContext.cs
StepWise.Data.Models/: ApplicationUser.cs  CareerPath.cs  CareerStep.cs  Creator.cs  StepWise.Data.Models.csproj  UserCareerPath.cs  UserCareerStepCompletion.cs
StepWise.Data/Configuration/: ApplicationUserConfiguration.cs  CareerPathConfiguration.cs  CareerStepConfiguration.cs  CreatorConfiguration.cs  UserCareerPathConfiguration.cs  UserCareerStepCompletionConfiguration.cs
StepWise.Data/Migrations/: 20250721092927_InitialDb.Designer.cs  20250721092927_InitialDb.cs  20250722122819_AddManagerToUser.Designer.cs  20250722122819_AddManagerToUser.cs  20250724122310_AddSoftDeleteUser.Designer.cs  20250724122310_AddSoftDeleteUser.cs  20250728142444_SeedCareerSteps.Designer.cs  20250728142444_SeedCareerSteps.cs  20250728143523_RemoveModels.Designer.cs  20250728143523_RemoveModels.cs  20260227145418_InitialCreate.Designer.cs  20260227145418_InitialCreate.cs  StepWiseDbContextModelSnapshot.cs
StepWise.Data/Repository/: BaseRepository.cs  BookmarkRepository.cs  CareerPathRepository.cs  UserCareerPathRepository.cs  UserCareerStepCompletionRepository.cs
StepWise.Data/Repository/Interfaces/: IAsyncRepository.cs  IBookmarkRepository.cs  ICareerPathRepository.cs  IRepository.cs  IUserCareerPathRepository.cs  IUserCareerStepCompletionRepository.cs
StepWise.Data/Seeding/: DbSeeder.cs  IdentitySeeder.cs
StepWise.Data/Seeding/Interfaces/: IIdentitySeeder.cs
StepWise.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs
StepWise.Services.Common/: StepWise.Services.Common.csproj
StepWise.Services.Core/: BookmarkService.cs  CareerPathService.cs  CareerStepService.cs  StepWise.Services.Core.csproj
StepWise.Services.Core/Admin/: CareerPathAdminService.cs  UserService.cs
StepWise.Services.Core/Admin/Interfaces/: ICareerPathAdminService.cs  IUserService.cs
StepWise.Services.Core/Interfaces/: IBookmarkService.cs  ICareerPathService.cs  ICareerStepService.cs
StepWise.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  StepWise.Services.Mapping.csproj
StepWise.Services.Tests/: BookmarkServiceTests.cs  CareerPathServiceTests.cs  CareerStepServiceTests.cs  StepWise.Services.Tests.csproj  TestAsyncQueryProvider.cs  TestHelpers.cs
StepWise.Web/: Dockerfile  Program.cs  StepWise.Web.csproj  appsettings.json
StepWise.Web.Infrastructure/: StepWise.Web.Infrastructure.csproj
StepWise.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
StepWise.Web.Infrastructure/Middlewares/: AdminRedirectionMiddleware.cs
StepWise.Web.ViewModels/: ErrorViewModel.cs  StepWise.Web.ViewModels.csproj
StepWise.Web.ViewModels/Admin/CareerPathManagement/: CareerPathAdminViewModel.cs
StepWise.Web.ViewModels/Admin/UserManagement/: UserManagementIndexViewModel.cs
StepWise.Web.ViewModels/Bookmarks/: BookmarkViewModel.cs
StepWise.Web.ViewModels/CareerPath/: AddCareerPathInputModel.cs  AllCareerPathsIndexViewModel.cs  CareerPathDetailsViewModel.cs  EditCareerPathInputModel.cs  PagedCareerPathsViewModel.cs
StepWise.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CareerPathManagementController.cs  HomeController.cs  UserManagementController.cs
StepWise.Web/Areas/Admin/Views/: _ViewImports.cshtml
StepWise.Web/Areas/Admin/Views/CareerPathManagement/: Index.cshtml
StepWise.Web/Areas/Admin/Views/Home/: Index.cshtml
StepWise.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
StepWise.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StepWise.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StepWise.Web/Controllers/: BaseController.cs  BookmarkController.cs  CareerPathController.cs  CareerProgressController.cs  CareerStepController.cs  HomeController.cs  MyCareerPathsController.cs
StepWise.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StepWise.Web/Properties/: launchSettings.json
StepWise.Web/Resources/Areas/Identity/Pages/Account/: Login.bg.resx  Login.en.resx  Register.bg.resx  Register.en.resx
StepWise.Web/Resources/Views/Bookmark/: Index.bg.resx  Index.en.resx
StepWise.Web/Resources/Views/CareerPath/: Details.bg.resx  Details.en.resx  Index.bg.resx  Index.en.resx
StepWise.Web/Resources/Views/Home/: Index.bg.resx  Index.en.resx  Privacy.bg.resx  Privacy.en.resx
StepWise.Web/Resources/Views/MyCareerPaths/: Create.bg.resx  Create.en.resx  Delete.bg.resx  Delete.en.resx  Edit.bg.resx  Edit.en.resx  MyCareerPaths.bg.resx  MyCareerPaths.en.resx  _CareerStepForm.bg.resx  _CareerStepForm.en.resx
StepWise.Web/Resources/Views/Shared/: Error.bg.resx  Error.en.resx  NotFoundError.bg.resx  NotFoundError.en.resx  UnauthorizedError.bg.resx  UnauthorizedError.en.resx  _Layout.bg.resx  _Layout.en.resx  _LoginPartial.bg.resx  _LoginPartial.en.resx
StepWise.Web/Views/: _ViewImports.cshtml
StepWise.Web/Views/Bookmark/: Index.cshtml
StepWise.Web/Views/CareerPath/: Details.cshtml  Index.cshtml
StepWise.Web/Views/Home/: Index.cshtml  Privacy.cshtml
StepWise.Web/Views/MyCareerPaths/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyCareerPaths.cshtml  _CareerStepForm.cshtml
StepWise.Web/Views/Shared/: Error.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
StepWise.Web/wwwroot/css/: site.css
StepWise.Web/wwwroot/js/: site.js
